spring.application.name=moro

#inicializace databaze
#spring.sql.init.mode=always
spring.batch.initialize-schema=always
#spring.batch.initialize-schema=never

# PostgreSQL Database Configuration
#?user=postgres.bdmlmigllsutsrnkwwvf&password=zQshq3Mha!g8%T2D
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres 
spring.datasource.username=postgres.bdmlmigllsutsrnkwwvf
spring.datasource.password=zQshq3Mha!g8%T2D
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cz.kohnh.moro